<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#222222">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:padding="10dp"
                android:text="Name: "
                android:textAlignment="viewEnd"
                android:textColor="#DDBB00"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:padding="10dp"
                android:textSize="18sp"
                android:textStyle="italic" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:padding="10dp"
                android:text="Height (m):"
                android:textAlignment="viewEnd"
                android:textColor="#DDBB00"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/height"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:padding="10dp"
                android:textSize="18sp"
                android:textStyle="italic" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:padding="10dp"
                android:text="Mass (Kg):"
                android:textAlignment="viewEnd"
                android:textColor="#DDBB00"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/mass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:padding="10dp"
                android:textSize="18sp"
                android:textStyle="italic" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:padding="10dp"
                android:text="Record Created On:"
                android:textAlignment="viewEnd"
                android:textColor="#DDBB00"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:padding="10dp"
                android:textSize="18sp"
                android:textStyle="italic" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>